POST http://localhost:9090/api/addUser

Content-Type: 'multipart/form-data

{
  "user": "ofer",
  "password": "frrrf",

}

<> 2021-10-30T191912.415.json

###

POST http://localhost:9090/api/addUser

Content-Type: application/json

{
  "user": "ofer",
  "password": "frrrf",

}

<> 2021-10-30T190712.415.json

###

POST http://localhost:9090/api/addUser

<> 2021-10-30T190353.400.json

###

POST http://localhost:9090/addUser
Content-Type: application/x-www-form-urlencoded

name=99&address=new-element

<> 2021-10-30T174608.415.json

###

GET http://localhost:9090/users

<> 2021-10-30T173927.200.json

###

PUT http://localhost:9090/updateuser

<> 2021-10-30T173927.400.json

###

PUT http://localhost:9090/updateuser

<> 2021-10-30T173853.400.json

###

